[gd_scene format=3 uid="uid://buv60h1nyy50p"]

[ext_resource type="Script" uid="uid://bmanwham0wq8c" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c2sngtke5qhp1" path="res://menu/download.png" id="2_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 4.472136

[node name="Area2D" type="Area2D" unique_id=43762726]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=83018219]
position = Vector2(1.5949999, 0.63)
scale = Vector2(0.029691357, 0.018513514)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401177473]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_2b2rl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1309656305]
position = Vector2(-5, -7)
rect = Rect2(4, 5, 6, 5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
