[gd_scene format=3 uid="uid://cdask3hg78erf"]

[ext_resource type="Script" uid="uid://dcait61wccsuu" path="res://dialogchat.gd" id="1_jhity"]
[ext_resource type="Texture2D" uid="uid://cdwnki7j1wsr" path="res://—Pngtree—blue chat message box free_7637114.png" id="2_0svs2"]

[node name="dialogchat" type="Control" unique_id=1790839209]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jhity")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1281011289]
layout_mode = 0
offset_left = -120.0
offset_top = -110.0
offset_right = 120.0
offset_bottom = -3.0
texture = ExtResource("2_0svs2")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Name" type="RichTextLabel" parent="NinePatchRect" unique_id=782616378]
layout_mode = 0
offset_left = 44.0
offset_top = 19.0
offset_right = 222.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(1, 0.84, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "RAJMATA"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="NinePatchRect" unique_id=143510384]
layout_mode = 0
offset_left = 44.0
offset_top = 36.0
offset_right = 199.0
offset_bottom = 81.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Sample dialogue text..."
scroll_active = false

[node name="Prompt" type="Label" parent="NinePatchRect" unique_id=1093551899]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -10.0
offset_right = -13.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "[E] Continue"
horizontal_alignment = 2
