[gd_scene format=3 uid="uid://ceegyh6bhawcs"]

[ext_resource type="Script" uid="uid://um74rj7nj2xy" path="res://rock_projectile.gd" id="1_rock_script"]
[ext_resource type="Texture2D" uid="uid://b5y5imslefff" path="res://ruincity/PNG/War3/Bright/bricks1.png" id="2_rock_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 16.0

[node name="RockProjectile" type="RigidBody2D" unique_id=1506731949]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.2
script = ExtResource("1_rock_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180709976]
texture_filter = 1
position = Vector2(119, -68)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_rock_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263430176]
shape = SubResource("CircleShape2D_rock")
