[gd_scene format=3 uid="uid://bqbv4740uakd6"]

[ext_resource type="Script" uid="uid://c71hj5cue8nj6" path="res://wizard_boss.gd" id="1_wzscript"]
[ext_resource type="Texture2D" uid="uid://5ywilquenqam" path="res://EVil Wizard 2/EVil Wizard 2/Sprites/Attack1.png" id="2_atk1"]
[ext_resource type="Texture2D" uid="uid://bkd7hd2inxqc1" path="res://EVil Wizard 2/EVil Wizard 2/Sprites/Attack2.png" id="3_atk2"]
[ext_resource type="Texture2D" uid="uid://bdwrewaq62wc7" path="res://EVil Wizard 2/EVil Wizard 2/Sprites/Death.png" id="4_dth"]
[ext_resource type="Texture2D" uid="uid://jmk453cstvef" path="res://EVil Wizard 2/EVil Wizard 2/Sprites/Idle.png" id="5_idl"]
[ext_resource type="Texture2D" uid="uid://d3takvdq8ug72" path="res://EVil Wizard 2/EVil Wizard 2/Sprites/Run.png" id="6_rn"]
[ext_resource type="Script" uid="uid://d0jo2u3af33kp" path="res://finite_state_machine.gd" id="7_fsm"]
[ext_resource type="Script" uid="uid://dcckkycx47yol" path="res://idle.gd" id="8_idle"]
[ext_resource type="Script" uid="uid://cpo7cmj1rfp2a" path="res://follow.gd" id="9_follow"]
[ext_resource type="Script" uid="uid://cp77o4wb07ekd" path="res://attack.gd" id="10_attack"]
[ext_resource type="Script" uid="uid://csqtkyrv1ylqt" path="res://taunt.gd" id="11_taunt"]
[ext_resource type="Script" uid="uid://b3p7ou4wlef8v" path="res://heavy_attack.gd" id="12_heavy"]
[ext_resource type="Script" uid="uid://cgamd1q1068ss" path="res://death.gd" id="13_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wz"]
size = Vector2(45, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_0"]
atlas = ExtResource("2_atk1")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_1"]
atlas = ExtResource("2_atk1")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_2"]
atlas = ExtResource("2_atk1")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_3"]
atlas = ExtResource("2_atk1")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_4"]
atlas = ExtResource("2_atk1")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_5"]
atlas = ExtResource("2_atk1")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_6"]
atlas = ExtResource("2_atk1")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1_7"]
atlas = ExtResource("2_atk1")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_0"]
atlas = ExtResource("3_atk2")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_1"]
atlas = ExtResource("3_atk2")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_2"]
atlas = ExtResource("3_atk2")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_3"]
atlas = ExtResource("3_atk2")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_4"]
atlas = ExtResource("3_atk2")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_5"]
atlas = ExtResource("3_atk2")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_6"]
atlas = ExtResource("3_atk2")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2_7"]
atlas = ExtResource("3_atk2")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_0"]
atlas = ExtResource("4_dth")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_1"]
atlas = ExtResource("4_dth")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_2"]
atlas = ExtResource("4_dth")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_3"]
atlas = ExtResource("4_dth")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_4"]
atlas = ExtResource("4_dth")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_5"]
atlas = ExtResource("4_dth")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d_6"]
atlas = ExtResource("4_dth")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_0"]
atlas = ExtResource("5_idl")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_1"]
atlas = ExtResource("5_idl")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_2"]
atlas = ExtResource("5_idl")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_3"]
atlas = ExtResource("5_idl")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_4"]
atlas = ExtResource("5_idl")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_5"]
atlas = ExtResource("5_idl")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_6"]
atlas = ExtResource("5_idl")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_i_7"]
atlas = ExtResource("5_idl")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_0"]
atlas = ExtResource("6_rn")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_1"]
atlas = ExtResource("6_rn")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_2"]
atlas = ExtResource("6_rn")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_3"]
atlas = ExtResource("6_rn")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_4"]
atlas = ExtResource("6_rn")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_5"]
atlas = ExtResource("6_rn")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_6"]
atlas = ExtResource("6_rn")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_r_7"]
atlas = ExtResource("6_rn")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_wz"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1_7")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_7")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d_6")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i_7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2_7")
}],
"loop": false,
"name": &"taunt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r_7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="wizard" type="CharacterBody2D" unique_id=1779429059]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wzscript")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143190723]
position = Vector2(-13, 11)
shape = SubResource("RectangleShape2D_wz")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1153520402]
sprite_frames = SubResource("SpriteFrames_wz")
animation = &"idle"

[node name="FiniteStateMachine" type="Node2D" parent="." unique_id=364800716]
script = ExtResource("7_fsm")

[node name="idle" type="Node2D" parent="FiniteStateMachine" unique_id=1318664913]
script = ExtResource("8_idle")

[node name="follow" type="Node2D" parent="FiniteStateMachine" unique_id=771518365]
script = ExtResource("9_follow")

[node name="attack" type="Node2D" parent="FiniteStateMachine" unique_id=1480253439]
script = ExtResource("10_attack")

[node name="taunt" type="Node2D" parent="FiniteStateMachine" unique_id=1147684581]
script = ExtResource("11_taunt")

[node name="heavy_attack" type="Node2D" parent="FiniteStateMachine" unique_id=1597154185]
script = ExtResource("12_heavy")

[node name="death" type="Node2D" parent="FiniteStateMachine" unique_id=425669225]
script = ExtResource("13_death")

[node name="UI" type="CanvasLayer" parent="." unique_id=151543267]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=466668527]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
value = 100.0
